# Blades

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/in/: pom.xml
adapter/in/src/main/java/com/blades/controller/: AdminController.java  CharacterController.java  CrewController.java  LoginController.java
adapter/in/src/main/java/com/blades/converter/: CharacterDisplayConverter.java  CrewDisplayConverter.java  DisplayConverter.java  RequestCharacterConverter.java  RequestCrewConverter.java  UserInConverter.java
adapter/in/src/main/java/com/blades/converter/character/: CharacterDisplayConverter.java  CharacterUpdateConverter.java  RequestCharacterConverter.java
adapter/in/src/main/java/com/blades/converter/crew/: CrewDisplayConverter.java  CrewRequestConverter.java  CrewUpdateConverter.java
adapter/in/src/main/java/com/blades/data/: CharacterBackgroundDto.java  CharacterDto.java  CharacterHeritageDto.java  CharacterPartDto.java  CharacterTypeDto.java  CharacterViceDto.java  UserDto.java
adapter/in/src/main/java/com/blades/data/character/: CharacterBackgroundDto.java  CharacterDto.java  CharacterHeritageDto.java  CharacterPartDto.java  CharacterTypeDto.java  CharacterViceDto.java  CrewIdDto.java
adapter/in/src/main/java/com/blades/data/character/form/: CharacterChangeForm.java
adapter/in/src/main/java/com/blades/data/common/: Navigation.java
adapter/in/src/main/java/com/blades/data/crew/: CharacterIdDto.java  CrewDto.java  CrewPartDto.java
adapter/in/src/main/java/com/blades/data/crew/dto/: CharacterIdDto.java  CrewDto.java  CrewPartDto.java
adapter/in/src/main/java/com/blades/data/crew/form/: CrewChangeForm.java
adapter/in/src/main/java/com/blades/frontend/config/: DomainConfiguration.java  LocalControllerAdvice.java
adapter/in/src/main/java/com/blades/frontend/page/character/: CharacterPage.java
adapter/in/src/main/java/com/blades/frontend/page/common/: NavigationDto.java  Page.java
adapter/in/src/main/java/com/blades/frontend/page/crew/: CrewPage.java
adapter/in/src/main/java/com/blades/frontend/page/question/: Checkbox.java  Input.java  OptionDto.java  OptionValueDto.java  Question.java  QuestionPage.java  RadioButton.java
adapter/in/src/main/java/com/blades/frontend/service/: PageService.java
adapter/in/src/main/resources/properties/: character.properties  common.properties  crew.properties  login.properties
adapter/in/src/main/resources/static/: stylesheet.css
adapter/in/src/main/resources/templates/: admin.mustache  confirm.mustache  home.mustache  question-page.mustache  show-crews.mustache  show.mustache
adapter/in/src/main/resources/templates/layouts/: base.mustache
adapter/in/src/main/resources/templates/partials/: _back.mustache  _checkbox.mustache  _error-summary.mustache  _footer.mustache  _header.mustache  _input.mustache  _navigation.mustache  _part-row.mustache  _question.mustache  _radio.mustache
adapter/in/src/test/java/com/blades/controller/: AdminControllerTest.java  CharacterControllerTest.java
application/: pom.xml
application/src/main/java/com/blades/: Application.java
application/src/main/java/com/blades/config/: ApplicationConfiguration.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/api/: pom.xml
domain/api/src/main/java/com/blades/model/: CustomUser.java
domain/api/src/main/java/com/blades/model/requests/: CharacterBackgroundRequest.java  CharacterHeritageRequest.java  CharacterPartRequest.java  CharacterTypeRequest.java  CharacterViceRequest.java  CreateCharacterRequest.java  LoginUserRequest.java  SaveCharacterRequest.java  UpdateCharacterRequest.java
domain/api/src/main/java/com/blades/model/requests/character/: CharacterBackgroundRequest.java  CharacterHeritageRequest.java  CharacterPartRequest.java  CharacterTypeRequest.java  CharacterViceRequest.java  CreateCharacterRequest.java  SaveCharacterRequest.java  UpdateCharacterRequest.java
domain/api/src/main/java/com/blades/model/requests/character/update/: UpdateCharacterRequest.java
domain/api/src/main/java/com/blades/model/requests/character/update/elements/: CharacterUpdateElement.java  CharacterUpdateString.java  CharacterUpdateUUID.java  CharacterUpdateUUIDList.java
domain/api/src/main/java/com/blades/model/requests/crew/: CreateCrewRequest.java  CrewPartRequest.java  SaveCrewRequest.java  UpdateCrewCharactersRequest.java  UpdateCrewRequest.java
domain/api/src/main/java/com/blades/model/requests/crew/update/: UpdateCrewRequest.java
domain/api/src/main/java/com/blades/model/requests/crew/update/elements/: CrewUpdateElement.java  CrewUpdateString.java  CrewUpdateUUIDList.java
domain/api/src/main/java/com/blades/model/response/: CharacterBackgroundResponse.java  CharacterHeritageResponse.java  CharacterResponse.java  CharacterTypeResponse.java  CharacterViceResponse.java
domain/api/src/main/java/com/blades/model/response/character/: CharacterBackgroundResponse.java  CharacterHeritageResponse.java  CharacterResponse.java  CharacterTypeResponse.java  CharacterViceResponse.java
domain/api/src/main/java/com/blades/model/response/crew/: CrewResponse.java
domain/api/src/main/java/com/blades/port/in/: CharacterInService.java  CrewInService.java  LoginInService.java
domain/core/: pom.xml
domain/core/src/main/java/com/blades/usecase/: CharacterInServiceImpl.java  CrewInServiceImpl.java  LoginInServiceImpl.java
domain/core/src/main/java/com/blades/usecase/converter/: SaveCharacterConverter.java  SaveCrewConverter.java
domain/core/src/test/java/com/blades/usecase/: CharacterInServiceImplTest.java  LoginInServiceImplTest.java
domain/core/src/test/java/com/blades/usecase/converter/: SaveCharacterConverterTest.java
