server.port=8081
spring.mustache.expose-request-attributes=true

spring.data.mongodb.host=bladesDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=bladesDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=a
spring.data.mongodb.password=b
