#######Show character#######
character.title=Characters
character.name=Name

character.alias=Alias
character.alias.none=No alias

character.type=Character type
character.type.none=No type

character.crewName=Crew name
character.crewName.none=No crew

character.look=Look
character.look.none=No look

character.heritage=Heritage
character.heritage.none=No heritage

character.background=Background
character.background.none=No background

character.backgroundDetails=Background details
character.backgroundDetails.none=No background details

character.vice=Vice
character.vice.none=No vice

character.viceDetails=Vice details
character.viceDetails.none=No vice details

character.create=Create new character

#######Character create#######
character.create.title=Create character
character.create.name.question=What is your character's name?
character.create.alias.question=What is your character's alias?
character.create.characterType.question=What is your character's type?
character.create.crewName.question=What is your crew's name?
character.create.look.question=What is your character's look?
character.create.heritage.question=What is your character's heritage?
character.create.background.question=What is your character's background?
character.create.backgroundDetails.question=What's a description of this heritage?
character.create.vice.question=What is your character's vice?
character.create.viceDetails.question=What's a description of this vice?

#######Character change#######
character.change.changeElement.question=What are you changing %s''s %s to?
character.change.NAME=name
character.change.ALIAS=alias
character.change.TYPE=type
character.change.CREW_NAME=crew name
character.change.LOOK=look
character.change.HERITAGE=heritage
character.change.BACKGROUND=background
character.change.BACKGROUND_DETAILS=background details
character.change.VICE=vice
character.change.VICE_DETAILS=vice details

#######Character delete#######
character.delete.title=Are you sure you want to delete %s?

#type
CUTTER=Cutter
HOUND=Hound
LEECH=Leech
LURK=Lurk
SLIDE=Slide
SPIDER=Spider
WHISPER=Whisper

#heritage
AKROS=Akros
THE_DAGGER_ISLES=The Dagger Isles
IRUVIA=Iruvia
SEVEROS=Severos
SKOVLAN=Skovlan
TYCHEROS=Tycheros

#background
ACADEMIC=Academic
LABOR=Labor
LAW=Law
TRADE=Trace
MILITARY=Military
NOBLE=Noble
UNDERWORLD=Underworld

#vice
FAITH=Faith
GAMBLING=Gambling
LUXURY=Luxury
OBLIGATION=Obligation
PLEASURE=Pleasure
STUPOR=Stupor
WEIRD=Weird