#######Show crew#######
crew.title=Crews
crew.crewName=Crew name

crew.lair=Lair
crew.lair.none=No lair

crew.lairDetails=Lair details
crew.lairDetails.none=No lair details

crew.create=Create new crew

#######Crew create#######
crew.create.title=Create crew
crew.create.crewName.question=What is your crew's name?
crew.create.lair.question=What is your crew's lair?
crew.create.lairDetails.question=What's a description of this lair?

#######Crew change#######
crew.change.changeElement.question=What are you changing %s''s %s to?
crew.change.CREW_NAME=crew name
crew.change.LAIR=lair
crew.change.LAIR_DETAILS=lair details

crew.change.no.value.CREW_NAME=Enter a crew name
crew.change.no.value.LAIR=Enter a lair name
crew.change.no.value.LAIR_DETAILS=Enter lair details

#######Crew delete#######
crew.delete.title=Are you sure you want to delete %s?
