login.title=Login
login.username.question=Username
login.password.question=Password

home.title=Home
home.login=Login
home.signup=Create account

signup.title=Signup
signup.username.question=Username
signup.password.question=Password
